<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-with, intial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
      <link rel="stylesheet" href="css/style.css">
      <title>樂團推薦</title>
  </head>

  <body style="background-color: #C0C5C8;">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="bi bi-music-note-beamed" style="font-size: 2rem; color: 	#003060;"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Band</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="band/bestards.html">理想混蛋</a></li>
                <li><a class="dropdown-item" href="band/five.html">告五人</a></li>
                <li><a class="dropdown-item" href="band/good.html">好樂團</a></li>
                <li><a class="dropdown-item" href="band/missbac.html">貝克小姐</a></li>
                <li><a class="dropdown-item" href="band/nckn.html">南西肯恩</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 圖片輪播 -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="band/bestards.html" class="row align-items-center topic">
              <img class="col-md-7" src="images/bestards.jpg" alt="理想混蛋">
              <div class="col-md-5" style="padding: 30px;">
                <h1 style="color: #fff; font-weight: bold;">理想混蛋</h1>
                <p class="desc">在人們沉浸在消極的氛圍，<br>
                  有群「愚者」不畏時代潮流，勇敢戳破「厭世」泡泡，<br>
                  讓世界露出一絲曙光。<br>
                  他們平時披著白袍，治療受傷的身軀；<br>
                  褪下白袍，便搖身成為療癒心靈的音樂人。</p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="band/five.html" class="row align-items-center topic">
              <img class="col-md-7" src="images/five.jpg" alt="告五人">
              <div class="col-md-5" style="padding: 30px;">
                <h1 style="color: #fff; font-weight: bold;">告五人</h1>
                <p class="desc">以「披星戴月的想你」等單曲獲得眾多關注的告五人，<br>
                  由雙主唱潘雲安、犬青及鼓手謙哥組成，<br>
                  將抒情搖滾曲風詮釋得淋漓盡致，加上貼近生活的歌詞，<br>
                  透過音樂祭與歌迷的交流，<br>
                  很快便抓住年輕世代聽眾的心。</p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="band/good.html" class="row align-items-center topic">
              <img class="col-md-7" src="images/good.jpg" alt="好樂團">
              <div class="col-md-5" style="padding: 30px;">
                <h1 style="color: #fff; font-weight: bold;">好樂團</h1>
                <p class="desc">由主唱許瓊文和吉他手張子慶組成的台灣獨立雙人樂團，<br>
                  他們創作出許多貼近人心的歌曲，<br>
                  被大家稱作「悲傷系樂團」。<br>
                  他們用最細膩、溫柔的筆觸寫出觸動人心的歌詞，<br>
                  用簡單的吉他和弦譜出讓大家能情感共鳴的音樂。</p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="band/missbac.html" class="row align-items-center topic">
              <img class="col-md-7" src="images/missbac.jpg" alt="貝克小姐">
              <div class="col-md-5" style="padding: 30px;">
                <h1 style="color: #fff; font-weight: bold; text-decoration: none;">貝克小姐</h1>
                <p class="desc">在生活中，我們都有許多樣貌以掩飾自己真實的情感，<br>
                  而在音樂裡，貝克小姐選擇誠實，並逐步記錄下來，<br>
                  努力在這個喧鬧的世界裡，透過音樂訴說著屬於他們的故事，<br>
                  安慰、感染那些曾有相同感受的靈魂，<br>
                  希望像細菌感染一樣，慢慢侵蝕靈魂，並且傳染、擴散給更多的人。</p>
              </div>
            </a>
        </div>
        <div class="carousel-item">
          <a href="band/nckn.html" class="row align-items-center topic">
            <img class="col-md-7" src="images/nckn.jpg" alt="南西肯恩">
            <div class="col-md-5" style="padding: 30px;">
              <h1 style="color: #fff; font-weight: bold;">南西肯恩</h1>
              <p class="desc">南西肯恩用旋律將自己寫成歌，歌即故事，故事即人。<br>
                用簡單的編制，襯托出歌聲的厚度，帶出細膩的感情，<br>
                中性的男聲線和甜美的女聲線交織，<br>
                可以渾厚也可以高亢，撫慰人心地哼唱過往的美好。</p>
            </div>
          </a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>